version = "3.9.7"
project.excludeFilters = [
  ".*project.*scala",
  ".*.sbt"
]
maxColumn = 180
runner.dialect = scala3
project.git = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeEndMarkerMaxLines = 19
rewrite.scala3.countEndMarkerLines = lastBlockOnly