
database {

  host = "localhost"
  host = ${?DATABASE_HOST}
  
  port = 5432
  port = ${?DATABASE_PORT}

  db = "postgres"
  db = ${?DATABASE_DB}
 
  user = "postgres"
  user = ${?DATABASE_USER}
 
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
   
  connection-timeout = "2 seconds"
  connection-timeout = ${?DATABASE_CONNECTION_TIMEOUT}
  
  statement-timeout = "2 seconds"
  statement-timeout = ${?DATABASE_STATEMENT_TIMEOUT}
   
  max-lifetime = "30 seconds"
  max-lifetime = ${?DATABASE_CONNECTION_MAX_LIFETIME}
  
  socket-timeout = "60 seconds"
  socket-timeout = ${?DATABASE_SOCKET_TIMEOUT}
   
  maximum-pool-size = 10
  maximum-pool-size = ${?DATABASE_MAXIMUM_POOLSIZE}

  pool-name = "demo-pool"
  pool-name = ${?DATABASE_POOL_NAME}

  migration-locations = ["db/migration"]

  flyway-transactional-lock = false
  flyway-transactional-lock = ${?DATABASE_FLYWAY_TRANSACTIONAL_LOCK}
}

session {
  retention-days = 30
  retention-days = ${?SESSION_RETENTION_DAYS}

  expiration-minutes = 10
  expiration-minutes = ${?SESSION_EXPIRATION_MINUTES}

  supported-lockers = ""
  supported-lockers = ${?SESSION_SUPPORTED_LOCKERS}
}
